{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "build-types"
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ], 
  "isolatedModules": true,                  /* Transpile each file as a separate module (similar to 'ts.transpileModule'). */
  "noEmit": true                            /* Do not emit outputs. */
}
